ts-framework-notification (v1.2.1): EmailMessage
Class EmailMessage
Hierarchy
BaseMessage
EmailMessage
Implements
EmailMessageSchema
Index
Constructors
constructor
Properties
_id
_type
bcc
cc
from
html
locals
subject
template
text
to
Constructors
constructor
new EmailMessage(data: EmailMessageSchema): EmailMessage
Overrides BaseMessage.constructor
Parameters
data: EmailMessageSchema
Returns EmailMessage
Properties
Optional _id
_id: string
Implementation of EmailMessageSchema._id
Overrides BaseMessage._id
_type
_type: string
Implementation of EmailMessageSchema._type
Overrides BaseMessage._type
Optional bcc
bcc: string | string[]
Implementation of EmailMessageSchema.bcc
Optional cc
cc: string | string[]
Implementation of EmailMessageSchema.cc
Optional from
from: string
Implementation of EmailMessageSchema.from
Optional html
html: string
Implementation of EmailMessageSchema.html
Optional locals
locals: any
Implementation of EmailMessageSchema.locals
subject
subject: string
Implementation of EmailMessageSchema.subject
Optional template
template: string
Implementation of EmailMessageSchema.template
Optional text
text: string
Implementation of EmailMessageSchema.text
to
to: string | string[]
Implementation of EmailMessageSchema.to
