ts-framework-notification (v1.2.1): EmailService
Class EmailService
Hierarchy
BaseNotificationService
EmailService
Index
Constructors
constructor
Properties
name
options
templateEngine
transporter
Methods
isReady
send
Constructors
constructor
new EmailService(options?: EmailServiceOptions): EmailService
Overrides BaseNotificationService.constructor
Instantiates a new email service instance.
Parameters
Default value options: EmailServiceOptions = {}
The email service options
Returns EmailService
Properties
name
name: string
Inherited from BaseService.name
The service name for verbose logging.
Protected options
options: EmailServiceOptions
Overrides BaseNotificationService.options
The email service options
Protected Optional templateEngine
templateEngine: Template
Protected Optional transporter
transporter: nodemailer.Transporter
Methods
isReady
isReady(): Promise<boolean>
Verifies if the SMTP connection is OK.
Returns Promise<boolean>
send
send(message: EmailMessageSchema): Promise<any>
Overrides BaseNotificationService.send
Sends an email message.
Parameters
message: EmailMessageSchema
The message options
Returns Promise<any>
