ts-framework-notification (v1.2.1): FirebaseMessage
Class FirebaseMessage
Reference: https://firebase.google.com/docs/reference/admin/node/admin.messaging.NotificationMessagePayload
Hierarchy
BaseMessage
FirebaseMessage
Implements
FirebaseMessageSchema
Indexable
[key: string]: string | undefined
Reference: https://firebase.google.com/docs/reference/admin/node/admin.messaging.NotificationMessagePayload
Index
Constructors
constructor
Properties
_id
_type
badge
body
bodyLocArgs
bodyLocKey
clickAction
color
icon
registrationToken
sound
tag
title
titleLocArgs
titleLocKey
Constructors
constructor
new FirebaseMessage(data: FirebaseMessageSchema): FirebaseMessage
Overrides BaseMessage.constructor
Parameters
data: FirebaseMessageSchema
Returns FirebaseMessage
Properties
_id
_id: string
Implementation of FirebaseMessageSchema._id
Overrides BaseMessage._id
_type
_type: string
Implementation of FirebaseMessageSchema._type
Overrides BaseMessage._type
Optional badge
badge: string
Implementation of FirebaseMessageSchema.badge
Optional body
body: string
Implementation of FirebaseMessageSchema.body
Optional bodyLocArgs
bodyLocArgs: string
Implementation of FirebaseMessageSchema.bodyLocArgs
Optional bodyLocKey
bodyLocKey: string
Implementation of FirebaseMessageSchema.bodyLocKey
Optional clickAction
clickAction: string
Implementation of FirebaseMessageSchema.clickAction
Optional color
color: string
Implementation of FirebaseMessageSchema.color
Optional icon
icon: string
Implementation of FirebaseMessageSchema.icon
registrationToken
registrationToken: string
Implementation of FirebaseMessageSchema.registrationToken
Optional sound
sound: string
Implementation of FirebaseMessageSchema.sound
Optional tag
tag: string
Implementation of FirebaseMessageSchema.tag
Optional title
title: string
Implementation of FirebaseMessageSchema.title
Optional titleLocArgs
titleLocArgs: string
Implementation of FirebaseMessageSchema.titleLocArgs
Optional titleLocKey
titleLocKey: string
Implementation of FirebaseMessageSchema.titleLocKey
